# Diagnostic

./: pom.xml
front/: ember-cli-build.js  package-lock.json  package.json
front/app/: index.html  router.js
front/app/components/: login-form.js  register-form.js
front/app/styles/: app.css
front/app/templates/: home.hbs  login.hbs  register.hbs
front/app/templates/components/: footer-form.hbs  home-main-menu.hbs  login-form.hbs  navbar-header.hbs  register-form.hbs  welcome-navbar-header.hbs
front/tests/integration/components/: footer-form-test.js  home-main-menu-test.js  welcome-navbar-header-test.js
front/tests/unit/routes/: nozdiagnosis-test.js
frontend/app/components/: login-form.ts
frontend/app/mixins/: authenticated-buyer-mixin.ts
frontend/mirage/: config.js
frontend/public/: application.properties
src/main/java/org/nure/Diagnosis/: DiagnosisApplication.java
src/main/java/org/nure/Diagnosis/Controllers/: UserController.java
src/main/java/org/nure/Diagnosis/Exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InputDataValidationException.java
src/main/java/org/nure/Diagnosis/Models/: Person.java
src/main/java/org/nure/Diagnosis/Models/Enums/: Gender.java  PersonAuthorities.java
src/main/java/org/nure/Diagnosis/Repositories/: IPersonRepository.java
src/main/java/org/nure/Diagnosis/Security/: DiagnosisUserDetailsService.java  DiagnosisUserPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/nure/Diagnosis/Services/Implementations/: PersonService.java
src/main/java/org/nure/Diagnosis/Services/Interfaces/: IPersonService.java
src/main/java/org/nure/diagnosis/: DiagnosisApplication.java
src/main/java/org/nure/diagnosis/controllers/: ExceptionController.java  MainController.java  UserController.java
src/main/java/org/nure/diagnosis/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InputDataValidationException.java
src/main/java/org/nure/diagnosis/exchangemodels/exceptioncontroller/: ExceptionResponse.java
src/main/java/org/nure/diagnosis/exchangemodels/usercontroller/: AuthToken.java  ChangePassword.java  CreateUserCredentials.java  EmailTaken.java  UserCredentials.java  ValidateEmail.java
src/main/java/org/nure/diagnosis/models/: Disease.java  DiseaseHasSymptom.java  Person.java  Symptom.java  Syndrome.java
src/main/java/org/nure/diagnosis/models/enums/: Gender.java  PersonAuthorities.java
src/main/java/org/nure/diagnosis/repositories/: IDiseaseRepository.java  IPersonRepository.java  ISymptomRepository.java  ISyndromeRepository.java
src/main/java/org/nure/diagnosis/security/: DiagnosisUserDetailsService.java  DiagnosisUserPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/org/nure/diagnosis/controllers/: UserControllerTest.java
(+17 files in other folders)
