token.settings.tokenHeader=Authorization
token.settings.tokenPrefix=Bearer
token.settings.tokenValid=18000
token.settings.signKey=Superkey
token.settings.authoritiesKey=scopes

database.uri=bolt://localhost
database.username=neo4j
database.password=pass1234